server.port= 8777
# thymeleaf
spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html  
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.defaultModelsExpandDepth: -1
springdoc.swagger-ui.docExpansion: none
springdoc.packagesToScan: com.atexo.card.rest